# mc-sophis-fabric

./: LICENSE  README.md  build.gradle
src/main/java/hm/o/sph/mixin/: TooltipRendererMixin.java  VanillaTooltipMixin.java
src/main/java/hm/o/sph/mixin/bundle/kyrptonaught/tooltipfix/: TooltipRendererMixin.java
src/main/kotlin/hm/o/sph/: Sophis.kt  TypeAlias.kt
src/main/kotlin/hm/o/sph/init/: Registries.kt
src/main/kotlin/hm/o/sph/init/attr/: Attribute.kt  Imprint.kt  ImprintSeries.kt  SophisAttribute.kt  SophisAttributes.kt  SophisImprint.kt
src/main/kotlin/hm/o/sph/init/event/: Bus.kt  Event.kt  Events.kt
src/main/kotlin/hm/o/sph/init/item/: Categories.kt  Category.kt  Groups.kt  Item.kt  ItemFuns.kt  Items.kt  SophisCategories.kt  SophisCategory.kt  SophisGroups.kt  SophisInhabitant.kt  SophisItems.kt
src/main/kotlin/hm/o/sph/init/util/: Rarity.kt  Tier.kt
src/main/kotlin/hm/o/sph/util/: CharacterChecker.kt  CollectionUtil.kt  FilterList.kt  FloatableInt.kt  SpecialChar.kt  StringUtil.kt  TooltipFixer.kt
src/main/resources/: fabric.mod.json  sph.mixins.json
src/main/resources/assets/sph/lang/: en_us.json  zh_tw.json
src/main/resources/assets/sph/models/item/: raw_hematile.json  raw_iron_meteorite.json  raw_pentlandite.json  raw_sphalerite.json
